<!-- Header -->
<table border="0" cellpadding="0" cellspacing="0" class="section-divider blank" style="border-bottom-color: #fff; border-bottom-style: solid; border-bottom-width: 5px; border-collapse: collapse; border-spacing: 0; border-top-color: #fff; border-top-style: solid; border-top-width: 5px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; height: 5px; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%">
  <tr style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif">
    <td class="gutter" style="background: #FFF; border-collapse: collapse; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; height: 5px; line-height: 5px; padding: 0; width: 0" bgcolor="#FFF"></td>
    <td style="background: #FFF; border-collapse: collapse; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; height: 5px; line-height: 5px; padding: 0" bgcolor="#FFF"> </td>
    <td class="gutter" style="background: #FFF; border-collapse: collapse; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; height: 5px; line-height: 5px; padding: 0; width: 0" bgcolor="#FFF"></td>
  </tr>
</table>
<!-- /Divider -->

<!-- Header -->
<div class="email-header" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; margin: 15px 0 5px; text-align: center" align="center">
  <a href="" title="" target="_blank" style="background: transparent; color: #477dca; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-decoration: none; transition: color .3s ease-in-out">
    <img src="http://unsplash.it/800/152" alt="" width="212" height="40" style="-ms-interpolation-mode: bicubic; border: 0 none; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; height: auto !important; max-width: 100%; outline: none; text-decoration: none">
  </a>
</div>
<!-- /Header -->

<!-- Divider -->
<table border="0" cellpadding="0" cellspacing="0" class="section-divider header" style="border-bottom-color: #fff; border-bottom-style: solid; border-bottom-width: 20px; border-collapse: collapse; border-spacing: 0; border-top-color: #fff; border-top-style: solid; border-top-width: 20px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; height: 5px; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%">
  <tr style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif">
    <td class="gutter" style="background: #f7f7f7; border-collapse: collapse; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; height: 5px; line-height: 5px; padding: 0; width: 0" bgcolor="#f7f7f7"></td>
    <td style="background: #f7f7f7; border-collapse: collapse; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; height: 5px; line-height: 5px; padding: 0" bgcolor="#f7f7f7"> </td>
    <td class="gutter" style="background: #f7f7f7; border-collapse: collapse; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; height: 5px; line-height: 5px; padding: 0; width: 0" bgcolor="#f7f7f7"></td>
  </tr>
</table>
<!-- /Divider -->


