<!-- Three Column Content Block -->
<table cellpadding="0" cellspacing="0" border="0" class="content-block" style="border-collapse: collapse; border-spacing: 0; color: #666; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 1.5; margin: 0 0 15px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; width: 100%">
<!-- Start of Three Columns -->
<tr style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif">
  <td class="three-col" style="border-collapse: collapse; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0">
    <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-spacing: 0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; margin-bottom: 24px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%">
      <tr style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif">
        <td valign="top" style="border-collapse: collapse; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0">
          <div class="col first" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0 15px 0 0; width: 180px">
          <div class="content-item" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif">
            <div class="content-image" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif">
              <a target="_blank" href="" style="background: transparent; color: #477dca; display: block; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; margin: 0 0 6px; text-align: center; text-decoration: none; transition: color .3s ease-in-out"><img width="180px" alt="Alt Text" src="http://placehold.it/180x180" style="-ms-interpolation-mode: bicubic; border: 0 none; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; height: auto !important; max-width: 100%; outline: none; text-decoration: none"></a>
            </div>
            <div class="content-description" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center" align="center">
              <a target="_blank" href="" style="background: transparent; color: #555; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-decoration: none; transition: color .3s ease-in-out">Product TK</a>
            </div>
          </div>
        </div>
      </td>
        <td valign="top" style="border-collapse: collapse; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0">
          <div class="col" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0 15px; width: 180px">
          <div class="content-item" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif">
            <div class="content-image" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif">
              <a target="_blank" href="" style="background: transparent; color: #477dca; display: block; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; margin: 0 0 6px; text-align: center; text-decoration: none; transition: color .3s ease-in-out"><img width="180px" alt="Alt Text" src="http://placehold.it/180x180" style="-ms-interpolation-mode: bicubic; border: 0 none; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; height: auto !important; max-width: 100%; outline: none; text-decoration: none"></a>
            </div>
            <div class="content-description" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center" align="center">
              <a target="_blank" href="" style="background: transparent; color: #555; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-decoration: none; transition: color .3s ease-in-out">Product TK</a>
            </div>
          </div>
        </div>
      </td>
        <td valign="top" style="border-collapse: collapse; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0">
          <div class="col last" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0 0 0 15px; width: 180px">
          <div class="content-item" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif">
            <div class="content-image" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif">
              <a target="_blank" href="" style="background: transparent; color: #477dca; display: block; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; margin: 0 0 6px; text-align: center; text-decoration: none; transition: color .3s ease-in-out"><img width="180px" alt="Alt Text" src="http://placehold.it/180x180" style="-ms-interpolation-mode: bicubic; border: 0 none; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; height: auto !important; max-width: 100%; outline: none; text-decoration: none"></a>
            </div>
            <div class="content-description" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center" align="center">
              <a target="_blank" href="" style="background: transparent; color: #555; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-decoration: none; transition: color .3s ease-in-out">Product TK</a>
            </div>
          </div>
        </div>
      </td>
      </tr>
    </table>
  </td>
</tr>
</table>
